org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

# To turn on debug logging for a class, do something like this
#org.slf4j.simpleLogger.log.frc.robot.simulator.network.services.MotorServer=debug
#org.slf4j.simpleLogger.log.frc.robot.simulator.sim.motors.SimSimpleMotor=debug
#org.slf4j.simpleLogger.log.frc.robot.simulator.sim.motors.SimDCMotor=debug
